{
  "name": "cap-segw",
  "version": "1.0.0",
  "description": "SAP CAP Plugin to generate SEGW classes",
  "keywords": [
    "CAP",
    "CDS"
  ],
  "license": "Apache-2.0",
  "author": "Timothy Gibbons",
  "main": "cds-plugin.js",
  "type": "commonjs",
  "scripts": {
    "test": "npm run test"
  },
  "files": [
    "dist",
    "cds-plugin.js"
  ],
  "devDependencies": {
    "@cap-js/cds-types": "^0.15.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@sap/cds": "^9.4.4"
  }
}
